<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
    <style>
        #out-text {
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        #text {
            display: block;
            width: fit-content;
            margin: auto;
            padding: 16px;
            font-family: sans-serif;
            font-size: 5em;
            font-weight: bold;
            border-radius: 1em;
        }
        #text.confirm {
            background-color: lightblue;
        }
        #item-list > div {
            counter-increment: food 1;
        }
        #item-list > div::before {
            content: counter(food) ": ";
        }
    </style>
</head>
<body style="margin: 0; padding: 0; height: 100vh" onload="main()">
<script src="index.js"></script>
<div id="out-text">
    <div id="text"></div>
</div>
<dialog id="dialog">
    <div style="display: flex; flex-direction: column; gap: 1em; overflow: hidden;">
        <div id="item-list" style="display: flex; flex-direction: column; gap: 1em; max-height: 50vh; overflow: auto"></div>
        <div id="buttons" style="display: flex; flex-direction: row; gap: 1em;">
            <button onclick="addInput('')">Add</button>
            <button onclick="onSave()">Save in URL</button>
        </div>
    </div>
</dialog>
</body>
</html>
